{
  "name": "lila-backend",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "APIs/Cases/api",
    "APIs/Cases/[1-6].*/*",
    "APIs/Gateway/*",
    "shared/*"
  ],
  "scripts": {
    "start": "node scripts/start.js",
    "dev": "node scripts/start.js --watch",
    "start:cases": "npm run start --workspace=@lila/cases-api",
    "start:gateway": "npm run start --workspace=@lila/gateway-controller",
    "test": "node --test tests/*.test.js",
    "check:packages": "node scripts/check-packages.js"
  },
  "devDependencies": {}
}
