{
  "name": "@lila/cases-persistence",
  "version": "1.0.0",
  "description": "LILA cases-persistence",
  "type": "commonjs",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@lila/errors": "1.0.0",
    "sequelize": "^6.37.8",
    "mysql2": "^3.22.0"
  }
}
