{
  "name": "@lila/cases-models",
  "version": "1.0.0",
  "description": "LILA cases-models",
  "type": "commonjs",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=22"
  },
  "dependencies": {}
}

